cxc421/github-action-practice/action.yml
name: "Hello Wolrd"
description: "Saying hello to the world!"
author: "Chris Chuang <chrischuang0421@gmail.com>"

inputs:
  character:
    description: "Futurama character"
    default: "dr-zoidberg"

outputs:
  quote:
    description: "The resulting futurama quote"

runs:
  using: "node12"
  main: "dist/index.js"

cxc421/github-action-practice/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: bender
  id: futurama

cxc421/github-action-practice/.github/workflows/hello-world.yml
- uses: ./
  with:
    character: fry